<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="388" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="139" y="298" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2CStartDatenbrowser%26bm%3BStartDatenbrowser.bmml%26bm%3BStartDatenbrowser.bmml%26bm%3BStartDatenbrowser.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C229%2C248%2C258%22%20href%3D%22StartDatenbrowser.bmml%22%20alt%3D%22StartDatenbrowser%22%20id%3D%222%22/%3E%0A</map>
        <text>Medusa%2C%20%3E%0ADatenbrowser%2C%20%3E%0AProject%20x%2C%20%3E%0ADefault%2C%20%3E%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="106" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlackBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="311" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="299" y="507" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="139" y="258" w="89" h="-1" measuredW="76" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <direction>center</direction>
        <href>StopDefault%26bm%3BStopDefault.bmml%26bm%3BStopDefault.bmml%26bm%3BStopDefault.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C155%2C122%2C186%22%20href%3D%22StopDefault.bmml%22%20alt%3D%22StopDefault%22%20id%3D%2221%22/%3E</map>
        <size>24</size>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="497" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="150" y="509" w="-1" h="-1" measuredW="33" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <size>10</size>
        <text>Record</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="230" y="509" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="212" y="210" w="59" h="-1" measuredW="53" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Timeline</text>
      </controlProperties>
    </control>
  </controls>
</mockup>