<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="388" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="106" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="199" y="210" w="86" h="-1" measuredW="83" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Datenbrows...</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="138" y="209" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>left</direction>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="138" y="295" w="215" h="-1" measuredW="113" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <direction>center</direction>
        <href>StopDatenbrowser%26bm%3BStopDatenbrowser.bmml%26bm%3BStopDatenbrowser.bmml%26bm%3BStopDatenbrowser.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C192%2C247%2C239%22%20href%3D%22StopDatenbrowser.bmml%22%20alt%3D%22StopDatenbrowser%22%20id%3D%2234%22/%3E</map>
        <size>40</size>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="216" y="249" w="-1" h="-1" measuredW="66" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>0%3A00</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="411" w="226" h="22" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="140" y="433" w="215" h="94" measuredW="189" measuredH="65" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>12.01.%2C%2009%3A00%20-%2018%3A00%2C%20560%0A13.01.%2C%2009%3A30%20-%2017%3A30%2C%20480</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="147" y="410" w="169" h="-1" measuredW="49" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Records</text>
      </controlProperties>
    </control>
  </controls>
</mockup>