<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="388" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="106" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="223" y="210" w="58" h="-1" measuredW="46" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Default</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="140" y="209" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>left</direction>
        <href>IPhone%20Start%20Recording%20Default%26bm%3BIPhone%20Start%20Recording%20Default.bmml%26bm%3BIPhone%20Start%20Recording%20Default.bmml%26bm%3BIPhone%20Start%20Recording%20Default.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C106%2C76%2C133%22%20href%3D%22IPhone%2520Start%2520Recording%2520Default.bmml%22%20alt%3D%22IPhone%20Start%20Recording%20Default%22%20id%3D%2232%22/%3E</map>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="163" y="258" w="165" h="-1" measuredW="160" measuredH="67" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <direction>center</direction>
        <href>StopDefault%202%26bm%3BStopDefault%202.bmml%26bm%3BStopDefault%202.bmml%26bm%3BStopDefault%202.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C155%2C222%2C222%22%20href%3D%22StopDefault%25202.bmml%22%20alt%3D%22StopDefault%202%22%20id%3D%2234%22/%3E</map>
        <size>60</size>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="210" y="332" w="-1" h="-1" measuredW="66" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>0%3A00</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::PointyButton" x="292" y="208" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <text>Attach</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="373" w="226" h="22" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="140" y="396" w="215" h="124" measuredW="132" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>12%3A30%20-%2013%3A35%20%20%20%205</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="147" y="372" w="169" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Records</text>
      </controlProperties>
    </control>
  </controls>
</mockup>