<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="388" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="106" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="214" y="210" w="67" h="-1" measuredW="58" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Project%20x</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="138" y="293" w="211" h="-1" measuredW="104" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <direction>center</direction>
        <href>StartDefault%202%26bm%3BStartDefault%202.bmml%26bm%3BStartDefault%202.bmml%26bm%3BStartDefault%202.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C190%2C243%2C237%22%20href%3D%22StartDefault%25202.bmml%22%20alt%3D%22StartDefault%202%22%20id%3D%2234%22/%3E</map>
        <size>40</size>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="227" y="247" w="-1" h="-1" measuredW="53" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>1%3A12</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::PointyButton" x="292" y="208" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <text>Attach</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="138" y="208" w="43" h="-1" measuredW="43" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <icon>Trash2Icon%7Csmall</icon>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="132" y="432" w="227" h="95" measuredW="194" measuredH="185" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>13.03.%2C%2008%3A00%20-%2010%3A00%2C%20%20120%0A15.04.%2C%2012%3A30%20-%2012%3A33%2C%20%20%20%20%203%0A%20%0A%20%0A%20%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="147" y="408" w="169" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Records</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="409" w="226" h="22" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="138" y="355" w="211" h="-1" measuredW="108" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <direction>center</direction>
        <size>32</size>
        <text>Pause</text>
      </controlProperties>
    </control>
  </controls>
</mockup>