<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="388" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="106" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="139" y="247" w="-1" h="-1" measuredW="215" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>-%20Medusa%2C%20%0A%20%20%20%20%20Datenbrowser%2C%20%0A-%20Project%20x%2C%20%0A-%20Default%2C%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="216" y="210" w="60" h="-1" measuredW="54" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="139" y="208" w="37" h="-1" measuredW="43" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <size>10</size>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="285" y="283" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <href>EditDeleteSingleProjectDeleted%26bm%3BEditDeleteSingleProjectDeleted.bmml%26bm%3BEditDeleteSingleProjectDeleted.bmml%26bm%3BEditDeleteSingleProjectDeleted.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C180%2C247%2C207%22%20href%3D%22EditDeleteSingleProjectDeleted.bmml%22%20alt%3D%22EditDeleteSingleProjectDeleted%22%20id%3D%2212%22/%3E</map>
        <text>L%F6schen</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="146" y="288" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>