<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="388" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="139" y="247" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Project%3A%20Medusa%2C%20%3E%0AFrom%3A%2015.02%20%2012%3A30%2C%20%3E%0ATo%3A%20%20%20%20%2015.02.%2012%3A33%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="106" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="216" y="210" w="60" h="-1" measuredW="46" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Record</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="137" y="208" w="54" h="-1" measuredW="51" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <size>10</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::PointyButton" x="305" y="208" w="48" h="-1" measuredW="43" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <href>EditEditProjectAfterRecordEdit%26bm%3BEditEditProjectAfterRecordEdit.bmml%26bm%3BEditEditProjectAfterRecordEdit.bmml%26bm%3BEditEditProjectAfterRecordEdit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22199%2C105%2C247%2C132%22%20href%3D%22EditEditProjectAfterRecordEdit.bmml%22%20alt%3D%22EditEditProjectAfterRecordEdit%22%20id%3D%2242%22/%3E</map>
        <size>10</size>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::PointyButton" x="141" y="496" w="207" h="-1" measuredW="85" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <direction>center</direction>
        <size>10</size>
        <text>Delete%20Record</text>
      </controlProperties>
    </control>
  </controls>
</mockup>