<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="388" measuredH="613" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="106" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="139" y="247" w="-1" h="-1" measuredW="215" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>%2CEditDeleteSingleProject%26bm%3BEditDeleteSingleProject.bmml%26bm%3BEditDeleteSingleProject.bmml%26bm%3BEditDeleteSingleProject.bmml%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2233%2C178%2C248%2C207%22%20href%3D%22EditDeleteSingleProject.bmml%22%20alt%3D%22EditDeleteSingleProject%22%20id%3D%221%22/%3E%0A</map>
        <text>-%20Medusa%2C%20%0A-%20Datenbrowser%2C%20%0A-%20Project%20x%2C%20%0A-%20Default%2C%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="216" y="210" w="60" h="-1" measuredW="54" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="139" y="208" w="37" h="-1" measuredW="43" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <size>10</size>
        <text>Done</text>
      </controlProperties>
    </control>
  </controls>
</mockup>