<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1178" measuredH="613" mockupW="1072" mockupH="510">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="139" y="247" w="-1" h="-1" measuredW="215" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%20%20%2C%20%3E%0AMedusa%2C%20%3E%0ADatenbrowser%2C%20%3E%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="106" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="216" y="210" w="60" h="-1" measuredW="54" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="311" y="208" w="36" h="27" measuredW="36" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="0" w="36" h="-1" measuredW="19" measuredH="27" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <color>5865130</color>
            <direction>center</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <color>16777215</color>
            <icon>WriteIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="311" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="299" y="507" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="139" y="208" w="37" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <size>10</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="139" y="251" w="62" h="-1" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <direction>center</direction>
        <size>12</size>
        <text>Record</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="512" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="628" y="210" w="54" h="-1" measuredW="51" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Medusa</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="546" y="208" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>left</direction>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="547" y="247" w="-1" h="-1" measuredW="215" measuredH="242" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>%20%2C%20%3E%0A12%3A30%20-%2013%3A30%20%20%20%2060%20%20IPhone%2C%20%3E%0A13%3A32%20-%2013%3A44%20%20%20%2012%20%20Android%2C%20%3E%0A14%3A00%20-%2016%3A00%20%20120%20%20Desktop%2C%20%3E%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="720" y="208" w="37" h="-1" measuredW="37" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>center</direction>
        <size>10</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::iPhone" x="896" y="103" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topBlueBottom</bgPattern>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="210" w="91" h="-1" measuredW="80" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>14</size>
        <text>Medusa/%3F%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::PointyButton" x="932" y="208" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <direction>left</direction>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="971" y="265" w="132" h="-1" measuredW="113" measuredH="47" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <direction>center</direction>
        <size>40</size>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="932" y="382" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>12%3A30%20-%2013%3A30%20%20%20%2060%20%20IPhone%2C%20%3E%0A13%3A32%20-%2013%3A44%20%20%20%2012%20%20Android%2C%20%3E%0A14%3A00%20-%2016%3A00%20%20120%20%20Desktop%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="497" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="150" y="509" w="-1" h="-1" measuredW="33" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Record</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="230" y="509" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <size>10</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="1104" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="507" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>10</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="955" y="497" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="943" y="509" w="-1" h="-1" measuredW="33" measuredH="18" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>10</size>
        <text>Record</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1026" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1023" y="509" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>10</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="720" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="708" y="507" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="571" y="497" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>SmallClockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="559" y="509" w="-1" h="-1" measuredW="33" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>10</size>
        <text>Record</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="642" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="639" y="509" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <size>10</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="546" y="251" w="62" h="-1" measuredW="58" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <direction>center</direction>
        <size>12</size>
        <text>Record</text>
      </controlProperties>
    </control>
  </controls>
</mockup>